<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Scooh</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #292929;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            min-height: 5vw;
            grid-area: header;

        }

        footer {
            background-color: #404040;
            grid-area: footer;
            color: whitesmoke;
            text-align: center;
        }

        .skoene {
            grid-area: sko;
            display: flex;
            flex-wrap: wrap;
            margin: 7vw;
            margin-top: 0;
        }

        .txt {
            padding-top: 7vw;
            grid-area: text;
            margin-left: 2px;
            padding-right: 250px;
            flex-grow: 1;
            flex-basis: 300px;

        }

        #image {
            flex-grow: 1;
            flex-basis: 300px;
        }

        img {
            width: 100%;
        }

        button.order {
            text-align: center;
            cursor: pointer;
            padding: 0.5vw 5vw;
            border: none;
            background-color: #404040;
            color: #ffffff;
            font-size: 1em;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);

        }

        /*
        #buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
*/

        button.watch {
            text-align: center;
            cursor: pointer;
            padding: 0.5vw 5vw;
            border: none;
            background-color: rgba(224, 202, 255, 0.57);
            ;
            color: #000000;
            font-size: 1em;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);

        }

        button.luk {
            margin: 2vw;
            text-align: center;
            cursor: pointer;
            padding: 0.5vw 1vw;
            border: none;
            background-color: rgba(224, 202, 255, 0.57);
            color: #000000;
            font-size: 1em;
            position: absolute;
            right: 12.5vw;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .logo {
            height: 3vw;
            width: auto;
            padding-left: 10vw;
            margin-top: 1vw;
        }


        #detalje {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "header header"
                "sko sko"
                "overskrift overskrift"
                "stil stil"
                "footer footer "

        }

        .overskrift {
            grid-area: overskrift;
            background-color: rgba(224, 202, 255, 0.57);
            padding-left: 10vw;
            padding-top: 2vw;
            font-size: 1em;
        }

        #stil {
            display: flex;
            background-color: rgba(224, 202, 255, 0.57);
            grid-area: stil;
            padding: 0vw 10vw 5vw 10vw;
        }

        h2 {
            font-family: 'Lato', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html">
            <img class="logo" src="img/scoohlogo.png" alt="logo">
        </a>
    </header>

    <section id="detalje">

        <article class="skoene">

            <div id="image">
                <figure>
                    <img src="" alt="sko"></figure>
            </div>
            <div class="txt">
                <button class="luk">〱</button>
                <h2></h2>

                <p id="type"></p>
                <p id="pris"></p>

                <button class="order">order</button>
                <button class="watch">watch</button>

            </div>
        </article>
        <div class="overskrift">
            <h2>INSPIRATION</h2>
        </div>
        <section id="stil">
            <div>
                <img src="img/yellow_gammel.png" alt="sko">
            </div>
            <div>
                <img src="img/classic_gammel.png" alt="sko">

            </div>
            <div>
                <img src="img/ankle-strap_gammel.png" alt="sko">
            </div>
            <div>
                <img src="img/sandal_gammel.png" alt="sko">
            </div>
        </section>
        <footer>
            <p>scooh@contact.com</p>
        </footer>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let alleSko;
        const url = `https://spreadsheets.google.com/feeds/list/1M0-P9Mx1ZLgYytLbVoFBXB9PjJ3tMO7L6pGJb4u5SEo/od6/public/values?alt=json`;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })
            loadData();

        }

        async function loadData() {
            const response = await fetch(url);
            alleSko = await response.json();
            visSko();
        }

        function visSko() {

            alleSko.feed.entry.forEach(sko => { // loop igennem json (personer)
                if (sko.gsx$id.$t == id) { // tjek hvilket køn personen har og sammenlign med filter eller vis alle

                    document.querySelector("h2").textContent = sko.gsx$navn.$t;
                    document.querySelector("#type").textContent = sko.gsx$lang.$t;
                    document.querySelector("#detalje img").src = "img/" + sko.gsx$billede.$t + ".png";
                    document.querySelector("#pris").textContent = "Pris: " + sko.gsx$pris.$t + ",-";

                }
            })
        }
    </script>
</body></html>
